<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to nginx!</title>
    <style>
      #main {
        margin: 20px;
        padding: 10px;
        background-color: #d8e2dc;
        min-height: 300px;
        text-align: center;
        width: 680px;
        margin: auto;
      }

      #my_pic img {
        width: 250px;
      }

      .name {
        color: red;
        background-color: #ffe5d9;
        margin: 0;
      }
      .section {
        color: black;
        background-color: #ffcad4;
        margin: 0;
      }
      .subject {
        color: black;
        background-color: #f4acb7;
        margin: 0;
      }
      .about_me h2 {
        color: white;
        background-color: #9d8189;
        margin: 0;
        padding: 8px;
      }
      .about_me h3 {
        color: white;
        background-color: #9d8189;
        margin: 0;
        padding: 8px;
      }
    </style>
  </head>
  <div id="main">
    <div id="my_pic"><img src="my_pic.jpg" /></div>
    <div id="info">
      <h1 class="name">Stephen Wenceslao</h1>
      <h2 class="section">BIT CT 2B</h2>
      <h2 class="subject">Embedded Systems</h2>
      <div class="about_me">
        <h2>About Me</h2>
        <h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          bibendum aliquet maximus. Sed facilisis ex et dui aliquam, consequat
          imperdiet ipsum commodo. Donec sagittis nec nulla ut ultrices. Sed
          eleifend accumsan convallis. Integer efficitur elementum nunc quis
          congue. Sed leo felis, elementum eget volutpat a, aliquet quis sapien.
          Etiam id efficitur dolor. Morbi laoreet justo in nunc pharetra
          placerat. Praesent et aliquet enim. Integer a est at velit luctus
          iaculis a a nulla. Quisque id nulla congue tortor eleifend eleifend id
          dignissim erat. Ut eget accumsan sem. Aliquam molestie, massa et
          porttitor tempus, elit ante egestas risus, at tempor sapien orci in
          massa. Mauris quis ante massa. Curabitur dolor eros, molestie non
          finibus ac, mollis sit amet elit. Nam feugiat ultrices metus a
          egestas. Nullam venenatis elementum libero sed placerat. Mauris
          imperdiet ante at leo molestie maximus. Aliquam erat volutpat. In dui
          eros, dapibus ut feugiat eget, venenatis sed mauris. Cras convallis
          semper porta. Mauris facilisis viverra purus at malesuada. Sed arcu
          velit, scelerisque non mattis et, placerat ac sapien. Quisque volutpat
          imperdiet porta. Donec at ante et nisi luctus maximus accumsan eu dui.
          Nam laoreet ac leo mattis gravida. Cras volutpat, risus sit amet
          iaculis finibus, dui augue aliquam nulla, ut hendrerit sapien lacus
          aliquet nunc. Cras finibus mauris quis mi blandit, volutpat
          sollicitudin tellus scelerisque. Duis at dignissim nisl. Morbi
          vestibulum dictum commodo. Proin in ante lectus. Sed eget maximus
          nisi, nec posuere odio. Pellentesque vulputate ultrices elit, in
          ornare nisl blandit ac. Mauris pulvinar ornare arcu id fermentum.
          Mauris congue tempor ullamcorper. Duis ultricies eleifend porta.
          Praesent sit amet lacus id elit vehicula ullamcorper. Ut vestibulum eu
          risus a eleifend. Proin gravida tincidunt nisl. Sed varius dolor eu
          turpis euismod, non suscipit dui tincidunt. Morbi in arcu auctor,
          tristique ex sit amet, viverra sapien. Curabitur gravida, lacus ac
          congue convallis, sapien nisl tempus erat, quis sollicitudin mauris
          nulla eget sem. Vivamus mollis massa sit amet orci laoreet sodales.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia curae; Integer nec leo erat. Duis at commodo odio.
          Aliquam egestas pharetra varius. Maecenas velit magna, varius quis
          pretium at, ultricies a dolor. In vel iaculis ante. Nulla augue arcu,
          maximus rhoncus rutrum sed, sodales dapibus turpis. Curabitur pretium
          justo vel ex dignissim lobortis. Pellentesque at hendrerit dolor, quis
          pharetra risus. Donec porta pretium diam, iaculis commodo nunc
          vehicula ut.
        </h3>
      </div>
    </div>
  </div>
  <body></body>
</html>
